<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            /* height: 450px; */
            background-color: red;
        }
        .div1{
            width: 50px;
            height: 400px; 
            background-color: red;
            animation-name: colorchange;
            animation-duration: 0.5s;
            animation-delay: -0.7;
            animation-iteration-count: infinite;  
        }
        .div2{
             width: 50px;
            height: 360px; 
            background-color: red; 
            animation-name: colorchange;
            animation-duration: 0.70s;
            animation-delay: -0.5;
            animation-iteration-count: infinite;
        }
        .div3{
            width: 50px;
            height: 280px; 
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 0.9s;
            animation-delay: -0.1;
            animation-iteration-count: infinite;
        }
        .div4{
            width: 50px;
            height: 350px; 
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 0.6s;
            animation-delay: 0.1;
            animation-iteration-count: infinite;
        }
        .div5{
            width: 50px;
            height: 300px;
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 0.5s;
            animation-delay: -0.6;
            animation-iteration-count: infinite;
        }
        .div6{
            width: 50px;
            height: 250px;
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 0.9s;
            animation-delay: -0.4;
            animation-iteration-count: infinite;
        }
        .div7{
            width: 50px;
            height: 350px;
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 0.4s;
            animation-delay: -0.8;
            animation-iteration-count: infinite;
        }
        .div8{
            width: 50px;
            height: 300px;
            background-color: red;
            display: inline-block;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-delay: 0.1;
            animation-iteration-count: infinite;
        }

        @keyframes colorchange {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0,-120px);
            }
            50%{
                transform: translate(0,-20px);
            }
            75%{
                transform: translate(0,-250px);
            }
            100%{
                transform: translate(0,-180);
            
        }
        }
            
    </style>
</head>
<body>
    <!-- <h6><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat molestiae, aperiam necessitatibus accusamus assumenda quae, repellendus ducimus reprehenderit perferendis porro officiis vel! Eligendi laboriosam neque esse, ad nulla hic.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quis numquam! Officiis quis fuga exercitationem, dolorem expedita perferendis, illum neque quasi, maiores obcaecati vitae quibusdam nihil. Aliquid facilis quis voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta aspernatur error ad earum nam quibusdam, similique blanditiis perspiciatis dolorem ratione debitis omnis, culpa quia ullam rem architecto perferendis deleniti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, libero. Consectetur, debitis nostrum. Consectetur quibusdam architecto iure ipsam labore deserunt exercitationem neque at atque aliquid accusamus dolorem in, numquam incidunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium optio voluptatem ex quam quasi fugit, commodi pariatur impedit necessitatibus numquam itaque quo esse! Molestias consequatur, nisi delectus quia animi laborum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit possimus nemo! Expedita id facilis molestiae rerum? Animi at ratione possimus similique. Voluptate sit magnam placeat. Illum architecto quis rerum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni similique facilis dicta doloribus odio harum sit expedita adipisci. Saepe ducimus deleniti sit ullam totam animi? Debitis exercitationem omnis eum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, at laborum totam dolor et maxime, cumque, temporibus nostrum nemo provident repudiandae necessitatibus quod voluptatem eum dolore corrupti. Id, asperiores laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis, quibusdam earum quae officia dolore porro, corporis possimus asperiores ad cupiditate doloremque repudiandae maxime quisquam iusto. Velit quo sunt officia!
    </pre></h6> -->
    <div class="aa" style="background-color: red;" height="450px"><div class="div1"></div></div>
    <div><div class="div2"></div></div>
    <div><div class="div3"></div></div>
    <div><div class="div4"></div></div>
    <div><div class="div5"></div></div>
    <div><div class="div6"></div></div>
    <div><div class="div7"></div></div>
    <div><div class="div8"></div></div>
</body>
</html>